vendors {
    name: "cncs"
    description: "one leaf"
    drivers {
        name: "test driver"
        description: "test desc"
        dllname: ""
        version: 10302
    }
    drivers {
        name: "rabbit"
        description: "test desc"
        dllname: "/home/shuimujie/Works/GeoSys/bazel-bin/modules/calc/devices/sim/libdevice_sim.so"
        version: 10302
        devices {
            name: "SIM"
            description: "test desc"
        }
        devices {
            name: "camera_rear"
            description: "test desc"
        }
    }
}

vendors {
    name: "vs"
    description: "one leaf"
    drivers {
        name: "monkey"
        description: "test desc"
        dllname: "libcncs"
        version: 10302
    }
    drivers{
        name: "new monkey"
        description: "test desc"
        dllname: "libcncs"
        version: 10302
    }

}
