vendors{
    name:"cncs"
    desc:"one leaf"
    drivers{
        name:"rabbit"
        description: "test desc"
        dllname:"libcncs"
        version:010302
    }
    drivers{
        name:"rabbit"
        description: "test desc"
        dllname:"libcncs"
        version:010302
        devices{
            name: "camera_front"
            description: "test desc"
        }
        devices{
            name: "camera_rear"
            description: "test desc"
        }
    }
}

vendors{
    name:"vs"
    desc:"one leaf"
    drivers{
        name:"monkey"
        description: "test desc"
        dllname:"libcncs"
        version:010302
    }
    drivers{
        name:"new monkey"
        description: "test desc"
        dllname:"libcncs"
        version:010302
    }

}
