vendors {
    name: "cncs"
    description: "one leaf"
    drivers {
        name: "test cam driver"
        description: "test desc"
        dllname: "/home/shuimujie/Works/GeoSys/bazel-bin/modules/calc/devices/camera/libusb_camera.so"
        version: 10302
        devices {
            name: "front camera"
            description: "test desc"
            parameter : "/home/shuimujie/Works/GeoSys/modules/calc/devices/camera/conf/camera_front_6mm.pb.txt"
            # parameter: "camera_dev: '/dev/camera/front_6mm' \nframe_id: 'camera_front_6mm' \npixel_format: 'yuyv' \nio_method: IO_METHOD_MMAP \nwidth: 1920 \nheight: 1080 \nframe_rate: 20 \nmonochrome: false \nbrightness: -1 \ncontrast: -1 \nsaturation: -1 \nsharpness: -1 \ngain: -1 \nauto_focus: false \nfocus: -1 \nauto_exposure: true \nexposure: 100 \nauto_white_balance: true \nwhite_balance: 4000 \nbytes_per_pixel: 2 \ntrigger_internal: 0 \ntrigger_fps: 20 \nchannel_name: '/apollo/sensor/camera/front_6mm/image' \ndevice_wait_ms: 2000 \nspin_rate: 200 \noutput_type: RGB"
            # parameter: "camera_dev: '/dev/camera/front_6mm'\n
            # frame_id: 'camera_front_6mm'\n
            # pixel_format: 'yuyv'\n
            # io_method: IO_METHOD_MMAP\n
            # width: 1920\n
            # height: 1080\n 
            # frame_rate: 20\n 
            # monochrome: false \n
            # brightness: -1 \n
            # contrast: -1 \n
            # saturation: -1 \n
            # sharpness: -1 \n
            # gain: -1 \n
            # auto_focus: false \n
            # focus: -1 \n
            # auto_exposure: true \n
            # exposure: 100 \n
            # auto_white_balance: true \n
            # white_balance: 4000 \n
            # bytes_per_pixel: 2 \n
            # trigger_internal: 0 \n
            # trigger_fps: 20 \n
            # channel_name: '/apollo/sensor/camera/front_6mm/image'\n
            # device_wait_ms: 2000 \n
            # spin_rate: 200 \n
            # output_type: RGB"

        }
    }
    drivers {
        name: "rabbit"
        description: "test desc"
        dllname: "/home/shuimujie/Works/GeoSys/bazel-bin/modules/calc/devices/sim/libdevice_sim.so"
        version: 10302
        devices {
            name: "SIM"
            description: "test desc"
        }
        devices {
            name: "camera_rear"
            description: "test desc"
        }
    }
}

vendors {
    name: "vs"
    description: "one leaf"
    drivers {
        name: "monkey"
        description: "test desc"
        dllname: "libcncs"
        version: 10302
    }
    drivers{
        name: "new monkey"
        description: "test desc"
        dllname: "libcncs"
        version: 10302
    }

}
