infos {
  id: 1
  proj {
    proj_id: 1
    proj_name: "P1"
  }
}
infos {
  id: 2
  element: MOD
  mod {
    proj_id: 1
    proj_name: "P1"
    mod_id: 1
    mod_name: "M1"
    uuid: "xxxxx-xxxx-xxxx-xx-xxxxx"
  }
}
infos {
  id: 3
  element: TASK
  task {
    task_type: SERVICE
    mod_id: 1
    mod_name: "M1"
    task_id: 1
    task_name: "T1"
  }
}
infos {
  id: 4
  element: TASK
  task {
    task_type: TIMER
    mod_id: 1
    mod_name: "M1"
    task_id: 2
    task_name: "T2"
  }
}
infos {
  id: 5
  element: TASK
  task {
    edit_type: RM
    task_type: FSM
    mod_id: 2
    mod_name: "M1"
    task_id: 3
    task_name: "T2"
  }
}
infos {
  id: 6
  element: EV
  ev {
    edit_type: SET
    ev_id: 2
    ev_name: "M1"
    val {
      v {
        t: T_FLOAT32
        f: 1.223
      }
      tm: 1662556835578541770
    }
  }
}
