Real get_VALUE(Real x, Real x1, Real y1, Real x2, Real y2)
{
	if((x2-x1) < 1.e-10){
		return y1;
	}else{
		return y1 + (x-x1)/(x2-x1)*(y2-y1);
	}
}

static void run_FUN12(void *p)
{	
	fb_t *pb = (fb_t *)p;

	Real x[12] = {pb->d[1].v.v.f, pb->d[3].v.v.f, pb->d[5].v.v.f, pb->d[7].v.v.f, pb->d[9].v.v.f, pb->d[11].v.v.f, 
				  pb->d[13].v.v.f, pb->d[15].v.v.f, pb->d[17].v.v.f, pb->d[19].v.v.f, pb->d[21].v.v.f, pb->d[23].v.v.f};
	Real y[12] = {pb->d[2].v.v.f, pb->d[4].v.v.f, pb->d[6].v.v.f, pb->d[8].v.v.f, pb->d[10].v.v.f, pb->d[12].v.v.f, 
				  pb->d[14].v.v.f, pb->d[16].v.v.f, pb->d[18].v.v.f, pb->d[20].v.v.f, pb->d[22].v.v.f, pb->d[24].v.v.f};
	

	if(pb->d[0].v.v.f < x[0]){
		pb->d[25].v.v.f = y[0];
	}else if(pb->d[0].v.v.f < x[1]){
		pb->d[25].v.v.f = get_VALUE(pb->d[0].v.v.f, x[0], y[0], x[1], y[1]);
	}else if(pb->d[0].v.v.f < x[2]){
		pb->d[25].v.v.f = get_VALUE(pb->d[0].v.v.f, x[1], y[1], x[2], y[2]);
	}else if(pb->d[0].v.v.f < x[3]){
		pb->d[25].v.v.f = get_VALUE(pb->d[0].v.v.f, x[2], y[2], x[3], y[3]);
	}else if(pb->d[0].v.v.f < x[4]){
		pb->d[25].v.v.f = get_VALUE(pb->d[0].v.v.f, x[3], y[3], x[4], y[4]);
	}else if(pb->d[0].v.v.f < x[5]){
		pb->d[25].v.v.f = get_VALUE(pb->d[0].v.v.f, x[4], y[4], x[5], y[5]);
	}else if(pb->d[0].v.v.f < x[6]){
		pb->d[25].v.v.f = get_VALUE(pb->d[0].v.v.f, x[5], y[5], x[6], y[6]);
	}else if(pb->d[0].v.v.f < x[7]){
		pb->d[25].v.v.f = get_VALUE(pb->d[0].v.v.f, x[6], y[6], x[7], y[7]);
	}else if(pb->d[0].v.v.f < x[8]){
		pb->d[25].v.v.f = get_VALUE(pb->d[0].v.v.f, x[7], y[7], x[8], y[8]);
	}else if(pb->d[0].v.v.f < x[9]){
		pb->d[25].v.v.f = get_VALUE(pb->d[0].v.v.f, x[8], y[8], x[9], y[9]);
	}else if(pb->d[0].v.v.f < x[10]){
		pb->d[25].v.v.f = get_VALUE(pb->d[0].v.v.f, x[9], y[9], x[10], y[10]);
	}else if(pb->d[0].v.v.f < x[11]){
		pb->d[25].v.v.f = get_VALUE(pb->d[0].v.v.f, x[10], y[10], x[11], y[11]);
	}else{
		pb->d[25].v.v.f = y[11];
	}
}


static fb_t fb_FUN12 = {
	"FUN12", 25, 1, 0, 0, run_FUN12, 
	{
		"IN", T_REAL, 0,
		"X1", T_REAL, 0,
		"Y1", T_REAL, 0,
		"X2", T_REAL, 0,
		"Y2", T_REAL, 0,
		"X3", T_REAL, 0,
		"Y3", T_REAL, 0,
		"X4", T_REAL, 0,
		"Y4", T_REAL, 0,
		"X5", T_REAL, 0,
		"Y5", T_REAL, 0,
		"X6", T_REAL, 0,
		"Y6", T_REAL, 0,
		"X7", T_REAL, 0,
		"Y7", T_REAL, 0,
		"X8", T_REAL, 0,
		"Y8", T_REAL, 0,
		"X9", T_REAL, 0,
		"Y9", T_REAL, 0,
		"X10", T_REAL, 0,
		"Y10", T_REAL, 0,
		"X11", T_REAL, 0,
		"Y11", T_REAL, 0,
		"X12", T_REAL, 0,
		"Y12", T_REAL, 0,
		"OUT", T_REAL, 0,
	}
};
