
static void run_B2D(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_d((pb->ins[1].v->v().b() ? 1.0 : 0));
}
static fb_t fb_B2D = {{"Converter", "B2D", "", 0, 0, 0, 0, run_B2D},
                       {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                        {"IN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0}},
                       {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                        {"OUT", PIN_NO_LOCK, T_FLOAT64, "", "",nullptr,0}}};
