
static void run_B2STR(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_str((pb->ins[1].v->v().b() ? "true" : "false"));
}
static fb_t fb_B2STR = {{"Converter", "B2STR", "", 0, 0, 0, 0, run_B2STR},
                       {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
                        {"IN", PIN_NO_LOCK, T_BOOL, "", nullptr}},
                       {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
                        {"OUT", PIN_NO_LOCK, T_STRING, "", nullptr}}};
