

static void run_B2TM(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_tm((pb->ins[1].v->v().d() ? 1 : 0));
}
static fb_t fb_B2TM = {{"Converter", "B2TM", "", 0, 0, 0, 0, run_B2TM},
                       {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
                        {"IN", PIN_NO_LOCK, T_BOOL, "", nullptr}},
                       {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
                        {"OUT", PIN_NO_LOCK, T_TIME, "", nullptr}}};
