
static void run_B2UI(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_ui((pb->ins[1].v->v().b() ? 1UL : 0));
}
static fb_t fb_B2UI = {{"Converter", "B2UI", "", 0, 0, 0, 0, FB_EXEC, run_B2UI},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"IN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                       {"OUT", PIN_NO_LOCK, T_UINT32, "", "",nullptr,0}}};
