
static void run_B2ULL(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_ull((pb->ins[1].v->v().b() ? 1UL : 0));
}
static fb_t fb_B2ULL = {{"Converter", "B2ULL", "", 0, 0, 0, 0, run_B2ULL},
                         {{"EN", PIN_NO_LINK, T_BOOL, "", nullptr},
                          {"IN", PIN_NO_LINK, T_BOOL, "", nullptr}},
                         {{"STATUS", PIN_NO_LINK, T_INT32, "", nullptr},
                          {"OUT", PIN_NO_LINK, T_UINT64, "", nullptr}}};
