
static void run_D2B(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_b(
      (pb->ins[1].v->v().d() == 0 ? false : true));
}
static fb_t fb_D2B = {{"Converter", "D2B", "", 0, 0, 0, 0, FB_EXEC, run_D2B},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"IN", PIN_NO_LOCK, T_FLOAT64, "", "",nullptr,0}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                       {"OUT", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0}}};
