
static void run_D2F(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  // 强制转化溢出时会警告，但还是会执行
  if(pb->ins[1].v->v().d() > FLT_MAX || pb->ins[1].v->v().d() < FLT_MIN ){
    status->mutable_v()->set_i(1);
  }
  pb->outs[1].v->mutable_v()->set_f((float)pb->ins[1].v->v().d());
}
static fb_t fb_D2F = {{"Converter", "D2F", "", 0, 0, 0, 0, run_D2F},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"IN", PIN_NO_LOCK, T_FLOAT64, "", "",nullptr,0}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                       {"OUT", PIN_NO_LOCK, T_FLOAT32, "", "",nullptr,0}}};
