
static void run_D2UI(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  // 强制转化溢出时会警告，但还是会执行
  if(pb->ins[1].v->v().d() > UINT_MAX || pb->ins[1].v->v().d() < 0 ){
    status->mutable_v()->set_i(1);
  }
  pb->outs[1].v->mutable_v()->set_ui((uint32_t)pb->ins[1].v->v().d());
}
static fb_t fb_D2UI = {{"Converter", "D2UI", "", 0, 0, 0, 0, run_D2UI},
                      {{"EN", PIN_NO_LINK, T_BOOL, "", nullptr},
                       {"IN", PIN_NO_LINK, T_FLOAT64, "", nullptr}},
                      {{"STATUS", PIN_NO_LINK, T_INT32, "", nullptr},
                       {"OUT", PIN_NO_LINK, T_UINT32, "", nullptr}}};
