
static void run_D2ULL(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  // 强制转化溢出时会警告，但还是会执行
  if(pb->ins[1].v->v().d() > ULLONG_MAX || pb->ins[1].v->v().d() < 0 ){
    status->mutable_v()->set_i(1);
  }
  pb->outs[1].v->mutable_v()->set_ull((uint64_t)pb->ins[1].v->v().d());
}
static fb_t fb_D2ULL = {{"Converter", "D2ULL", "", 0, 0, 0, 0, run_D2ULL},
                         {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
                          {"IN", PIN_NO_LOCK, T_FLOAT64, "", nullptr}},
                         {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
                          {"OUT", PIN_NO_LOCK, T_UINT64, "", nullptr}}};
