
static void run_F2D(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;

  pb->outs[1].v->mutable_v()->set_d((double)pb->ins[1].v->v().f());
}
static fb_t fb_F2D = {{"Converter", "F2D", "", 0, 0, 0, 0, run_F2D},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"IN", PIN_NO_LOCK, T_FLOAT32, "", "",nullptr,0}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                       {"OUT", PIN_NO_LOCK, T_FLOAT64, "", "",nullptr,0}}};
