static void run_F2I(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  // 强制转化溢出时会警告，但还是会执行
  if(pb->ins[1].v->v().f() > INT_MAX || pb->ins[1].v->v().f() < INT_MIN ){
    status->mutable_v()->set_i(1);
  }
  pb->outs[1].v->mutable_v()->set_i((int)pb->ins[1].v->v().f());
}
static fb_t fb_F2I = {{"Converter", "F2I", "", 0, 0, 0, 0, run_F2I},
                      {{"EN", PIN_NO_LINK, T_BOOL, "", nullptr},
                       {"IN", PIN_NO_LINK, T_FLOAT32, "", nullptr}},
                      {{"STATUS", PIN_NO_LINK, T_INT32, "", nullptr},
                       {"OUT", PIN_NO_LINK, T_INT32, "", nullptr}}};

