
static void run_I2D(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;

  pb->outs[1].v->mutable_v()->set_d((double)pb->ins[1].v->v().i());
}
static fb_t fb_I2D = {{"Converter", "I2D", "", 0, 0, 0, 0, run_I2D},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
                       {"IN", PIN_NO_LOCK, T_INT32, "", nullptr}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
                       {"OUT", PIN_NO_LOCK, T_FLOAT64, "", nullptr}}};
