static void run_I2F(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_f((float)pb->ins[1].v->v().i());
}
static fb_t fb_I2F = {{"Converter", "I2F", "", 0, 0, 0, 0, FB_EXEC, run_I2F},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"IN", PIN_NO_LOCK, T_INT32, "", "",nullptr,0}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                       {"OUT", PIN_NO_LOCK, T_FLOAT32, "", "",nullptr,0}}};

