
static void run_LL2UI(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  // 强制转化溢出时会警告，但还是会执行
  if(pb->ins[1].v->v().ll() > UINT_MAX || pb->ins[1].v->v().ll() < 0 ){
    status->mutable_v()->set_i(1);
  }
  pb->outs[1].v->mutable_v()->set_ui((uint32_t)pb->ins[1].v->v().ll());
}
static fb_t fb_LL2UI = {{"Converter", "LL2UI", "", 0, 0, 0, 0, FB_EXEC, run_LL2UI},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"IN", PIN_NO_LOCK, T_INT64, "", "",nullptr,0}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                       {"OUT", PIN_NO_LOCK, T_UINT32, "", "",nullptr,0}}};
