
static void run_STR2UI(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;

  try{
    pb->outs[1].v->mutable_v()->set_ui(std::stoul(pb->ins[1].v->v().str()));
  }catch(std::invalid_argument const & ex){
    status->mutable_v()->set_i(2);
  }catch(std::out_of_range const & ex){
    status->mutable_v()->set_i(1);
  }
}
static fb_t fb_STR2UI = {{"Converter", "STR2UI", "", 0, 0, 0, 0, run_STR2UI},
                      {{"EN", PIN_NO_LINK, T_BOOL, "", nullptr},
                       {"IN", PIN_NO_LINK, T_STRING, "", nullptr}},
                      {{"STATUS", PIN_NO_LINK, T_INT32, "", nullptr},
                       {"OUT", PIN_NO_LINK, T_UINT32, "", nullptr}}};
