
static void run_TM2D(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_d((double)pb->ins[1].v->v().tm());
}
static fb_t fb_TM2D = {{"Converter", "TM2D", "", 0, 0, 0, 0, run_TM2D},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
                       {"IN", PIN_NO_LOCK, T_TIME, "", nullptr}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
                       {"OUT", PIN_NO_LOCK, T_FLOAT64, "", nullptr}}};

