
static void run_TM2ULL(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;

  pb->outs[1].v->mutable_v()->set_ull((uint64_t)pb->ins[1].v->v().tm());
}
static fb_t fb_TM2ULL = {{"Converter", "TM2ULL", "", 0, 0, 0, 0, FB_EXEC, run_TM2ULL},
                         {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                          {"IN", PIN_NO_LOCK, T_TIME, "", "",nullptr,0}},
                         {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                          {"OUT", PIN_NO_LOCK, T_UINT64, "", "",nullptr,0}}};
