
static void run_UI2LL(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;

  pb->outs[1].v->mutable_v()->set_ll((int64_t)pb->ins[1].v->v().ui());
}
static fb_t fb_UI2LL = {{"Converter", "UI2LL", "", 0, 0, 0, 0, run_UI2LL},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"IN", PIN_NO_LOCK, T_UINT32, "", "",nullptr,0}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                       {"OUT", PIN_NO_LOCK, T_INT64, "", "",nullptr,0}}};

