
static void run_UI2STR(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_str(
      std::to_string(pb->ins[1].v->v().ui()));
}
static fb_t fb_UI2STR = {{"Converter", "UI2STR", "", 0, 0, 0, 0, FB_EXEC, run_UI2STR},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"IN", PIN_NO_LOCK, T_UINT32, "", "",nullptr,0}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                       {"OUT", PIN_NO_LOCK, T_STRING, "", "",nullptr,0}}};
