
static void run_UI2STR(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_str(
      std::to_string(pb->ins[1].v->v().ui()));
}
static fb_t fb_UI2STR = {{"Converter", "UI2STR", "", 0, 0, 0, 0, run_UI2STR},
                      {{"EN", PIN_NO_LINK, T_BOOL, "", nullptr},
                       {"IN", PIN_NO_LINK, T_UINT32, "", nullptr}},
                      {{"STATUS", PIN_NO_LINK, T_INT32, "", nullptr},
                       {"OUT", PIN_NO_LINK, T_STRING, "", nullptr}}};
