
static void run_ULL2B(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_b(
      (pb->ins[1].v->v().ull() == 0 ? false : true));
}
static fb_t fb_ULL2B = {{"Converter", "ULL2B", "", 0, 0, 0, 0, run_ULL2B},
                      {{"EN", PIN_NO_LINK, T_BOOL, "", nullptr},
                       {"IN", PIN_NO_LINK, T_UINT64, "", nullptr}},
                      {{"STATUS", PIN_NO_LINK, T_INT32, "", nullptr},
                       {"OUT", PIN_NO_LINK, T_BOOL, "", nullptr}}};
