static void run_ULL2F(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_f((float)pb->ins[1].v->v().ull());
}
static fb_t fb_ULL2F = {{"Converter", "ULL2F", "", 0, 0, 0, 0, run_ULL2F},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
                       {"IN", PIN_NO_LOCK, T_UINT64, "", nullptr}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
                       {"OUT", PIN_NO_LOCK, T_FLOAT32, "", nullptr}}};

