
static void run_ULL2TM(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;

  pb->outs[1].v->mutable_v()->set_tm((uint64_t)pb->ins[1].v->v().ull());
}
static fb_t fb_ULL2TM = {{"Converter", "ULL2TM", "", 0, 0, 0, 0, FB_EXEC, run_ULL2TM},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"IN", PIN_NO_LOCK, T_UINT64, "", "",nullptr,0}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                       {"OUT", PIN_NO_LOCK, T_TIME, "", "",nullptr,0}}};

