
static void run_ULL2UI(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  // 强制转化溢出时会警告，但还是会执行
  if(pb->ins[1].v->v().ull() > UINT_MAX ){
    status->mutable_v()->set_i(1);
  }
  pb->outs[1].v->mutable_v()->set_ui((uint32_t)pb->ins[1].v->v().ull());
}
static fb_t fb_ULL2UI = {{"Converter", "ULL2UI", "", 0, 0, 0, 0, run_ULL2UI},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
                       {"IN", PIN_NO_LOCK, T_UINT64, "", nullptr}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
                       {"OUT", PIN_NO_LOCK, T_UINT32, "", nullptr}}};
