

static void run_GE_TIME(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_b(
      (pb->ins[1].v->v().tm() >= pb->ins[2].v->v().tm() ? true : false));
}
static fb_t fb_GE_TIME = {
    {"Comparision", "GE_TIME", "", 0, 0, 0, 0, FB_EXEC, run_GE_TIME},
    {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
     {"IN1", PIN_NO_LOCK, T_TIME, "", "",nullptr,0},
     {"IN2", PIN_NO_LOCK, T_TIME, "", "",nullptr,0}},
    {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
     {"OUT", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0}}};
