
static void run_LE_FLOAT(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_b(
      (pb->ins[1].v->v().f() <= pb->ins[2].v->v().f() ? true : false));
}
static fb_t fb_LE_FLOAT = {
    {"Comparision", "LE_FLOAT", "", 0, 0, 0, 0, run_LE_FLOAT},
    {{"EN", PIN_NO_LINK, T_BOOL, "", nullptr},
     {"IN1", PIN_NO_LINK, T_FLOAT32, "", nullptr},
     {"IN2", PIN_NO_LINK, T_FLOAT32, "", nullptr}},
    {{"STATUS", PIN_NO_LINK, T_INT32, "", nullptr},
     {"OUT", PIN_NO_LINK, T_BOOL, "", nullptr}}};
