

static void run_LT_TIME(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_b(
      (pb->ins[1].v->v().tm() < pb->ins[2].v->v().tm() ? true : false));
}
static fb_t fb_LT_TIME = {
    {"Comparision", "LT_TIME", "", 0, 0, 0, 0, run_LT_TIME},
    {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
     {"IN1", PIN_NO_LOCK, T_TIME, "", nullptr},
     {"IN2", PIN_NO_LOCK, T_TIME, "", nullptr}},
    {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
     {"OUT", PIN_NO_LOCK, T_BOOL, "", nullptr}}};
