
static void run_NE_BOOL(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_b(
      (pb->ins[1].v->v().b() != pb->ins[2].v->v().b() ? true : false));
}
static fb_t fb_NE_BOOL= {
    {"Comparision", "NE_BOOL", "", 0, 0, 0, 0, run_NE_BOOL},
    {{"EN", PIN_NO_LINK, T_BOOL, "", nullptr},
     {"IN1", PIN_NO_LINK, T_BOOL, "", nullptr},
     {"IN2", PIN_NO_LINK, T_BOOL,"", nullptr}},
    {{"STATUS", PIN_NO_LINK, T_INT32,"", nullptr},
     {"OUT", PIN_NO_LINK, T_BOOL, "", nullptr}}};
