

static void run_NE_INT(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  pb->outs[1].v->mutable_v()->set_b(
      (pb->ins[1].v->v().i() != pb->ins[2].v->v().i() ? true : false));
}
static fb_t fb_NE_INT = {{"Comparision", "NE_INT", "", 0, 0, 0, 0, run_NE_INT},
                         {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                          {"IN1", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                          {"IN2", PIN_NO_LOCK, T_INT32, "", "",nullptr,0}},
                         {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                          {"OUT", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0}}};
