static void run_DDS(void *p)
{	
	fb_t *pb = p;

	Time dt = clk_cycle();
	
	if((pb->d[3].v.f < 0.) || (pb->d[4].v.f < 0) || (pb->d[4].v.f <= pb->d[3].v.f) || (pb->d[6].v.tm > pb->d[5].v.tm)){
		return;
	}

	if(pb->d[2].v.b){
		pb->d[7].v.b = 0;
		pb->d[8].v.b = 0;
		pb->d[9].v.tm = 0;
		pb->d[10].v.tm = 0;
	}else if((pb->d[0].v.f - pb->d[1].v.f) >= pb->d[4].v.f){
		pb->d[7].v.b = 1;
		pb->d[8].v.b = 0;
		pb->d[9].v.tm = 0;
		pb->d[10].v.tm = 0;
	}else if((pb->d[1].v.f - pb->d[0].v.f) >= pb->d[4].v.f){
		pb->d[7].v.b = 0;
		pb->d[8].v.b = 1;
		pb->d[9].v.tm = 0;
		pb->d[10].v.tm = 0;
	}else if(fabs(pb->d[0].v.f - pb->d[1].v.f)<= pb->d[3].v.f){
		pb->d[7].v.b = 0;
		pb->d[8].v.b = 0;
		pb->d[9].v.tm = 0;
		pb->d[10].v.tm = 0;
	}else if((pb->d[3].v.f < (pb->d[0].v.f - pb->d[1].v.f)) && ((pb->d[0].v.f - pb->d[1].v.f) < pb->d[4].v.f)){
		pb->d[10].v.tm = 0;
		pb->d[9].v.tm += dt;
		if(pb->d[9].v.tm <= pb->d[6].v.tm){
			pb->d[7].v.b = 1;
			pb->d[8].v.b = 0;
		}else if((pb->d[6].v.tm < pb->d[9].v.tm) && (pb->d[9].v.tm < pb->d[5].v.tm)){
			pb->d[7].v.b = 0;
			pb->d[8].v.b = 0;
		}else{
			pb->d[9].v.tm = 0;
		}
	}else if((pb->d[3].v.f < (pb->d[1].v.f - pb->d[0].v.f)) && ((pb->d[1].v.f - pb->d[0].v.f) < pb->d[4].v.f)){
		pb->d[9].v.tm = 0;
		pb->d[10].v.tm += dt;
		if(pb->d[10].v.tm <= pb->d[6].v.tm){
			pb->d[8].v.b = 1;
			pb->d[7].v.b = 0;
		}else if((pb->d[6].v.tm < pb->d[10].v.tm) && (pb->d[10].v.tm < pb->d[5].v.tm)){
			pb->d[8].v.b = 0;
			pb->d[7].v.b  = 0;
		}else{
			pb->d[10].v.tm = 0;
		}
	}
}

static fb_t fb_DDS = {
	"DDS", 7, 2, 2, 0, run_DDS, 
	{
		"IN", T_REAL, 0,
		"AI", T_REAL, 0,	
		"DIS", T_BOOL, 0,
		"DB", T_REAL, 0,
		"MB", T_REAL, 0,
		"T", T_TIME, 0,
		"TON", T_TIME, 0,
		"INC", T_BOOL, 0,
		"DEC", T_BOOL, 0,
		"t1", T_TIME, 0,
		"t2", T_TIME, 0,
	}	
};
