static void run_HL_LMT(void *p)
{	
	fb_t *pb = (fb_t *)p;

	if( pb->d[1].v.v.f >  pb->d[2].v.v.f){
		pb->d[4].v.v.b = 1;		
		return;
	}
	
	if(pb->d[0].v.v.f <=  pb->d[1].v.v.f){
		pb->d[3].v.v.f = pb->d[1].v.v.f; 
	}else if(pb->d[0].v.v.f >=  pb->d[2].v.v.f){
		pb->d[3].v.v.f = pb->d[2].v.v.f;
	}else{
		pb->d[3].v.v.f = pb->d[0].v.v.f;
	}

	pb->d[4].v.v.b = 0;	
}

static fb_t fb_HL_LMT = {
	"HL_LMT", 3, 2, 0, 0, run_HL_LMT, 
	{
		"IN", T_REAL, 0,
		"MIN", T_REAL, 0,
		"MAX", T_REAL, 0,
		"OUT", T_REAL, 0,
		"ERR", T_BOOL, 0,	
	}	
};
