static void run_SFT_REAL(void *p)
{	
	fb_t *pb = (fb_t *)p;

	Time dt = clk_cycle();
	Real dy = 0;

	if(pb->d[3].v.v.f == 0){
		if(pb->d[2].v.v.b == 0){
			pb->d[4].v.v.f = pb->d[0].v.v.f;
		}else{
			pb->d[4].v.v.f = pb->d[1].v.v.f;
		}
	}
	
	if(pb->d[3].v.v.f > 0){
		if(pb->d[2].v.v.b && (pb->d[4].v.v.f != pb->d[1].v.v.f)){
			if(pb->d[1].v.v.f >= pb->d[0].v.v.f){
				dy = pb->d[3].v.v.f * (Real)dt;
				pb->d[4].v.v.f += dy;
				
				if(pb->d[4].v.v.f >= pb->d[1].v.v.f){	
					pb->d[4].v.v.f = pb->d[1].v.v.f;
				}
			}else{
				dy = pb->d[3].v.v.f * (Real)dt;
				pb->d[4].v.v.f -= dy;
				
				if(pb->d[4].v.v.f <= pb->d[1].v.v.f){	
					pb->d[4].v.v.f = pb->d[1].v.v.f;
				}
			}
		}

		if(!pb->d[2].v.v.b && (pb->d[4].v.v.f != pb->d[0].v.v.f)){
			if(pb->d[0].v.v.f >= pb->d[1].v.v.f){
				dy = pb->d[3].v.v.f * (Real)dt;
				pb->d[4].v.v.f += dy;
				
				if(pb->d[4].v.v.f >= pb->d[0].v.v.f){	
					pb->d[4].v.v.f = pb->d[0].v.v.f;
				}
			}else{
				dy = pb->d[3].v.v.f * (Real)dt;
				pb->d[4].v.v.f -= dy;
				
				if(pb->d[4].v.v.f <= pb->d[0].v.v.f){	
					pb->d[4].v.v.f = pb->d[0].v.v.f;
				}
			}
		}
	}
}

static fb_t fb_SFT_REAL = {
	"SFT_REAL", 4, 1, 0, 0, run_SFT_REAL, 
	{
		"IN1", T_REAL, 0,	
		"IN2", T_REAL, 0,
		"Z", T_BOOL, 0,	
		"DY", T_REAL, 0,	
		"OUT", T_REAL, 0,	
	}	
};
