static void run_TOTALIZER(void *p)
{	
	fb_t *pb = (fb_t *)p;

	Time dt = clk_cycle();

	if(pb->d[2].v.v.b){
		pb->d[3].v.v.f = 0;
		pb->d[4].v.v.f = 0;
		return;	
	}
	
	if(!pb->d[1].v.v.b){
		pb->d[3].v.v.f = pb->d[3].v.v.f + (pb->d[4].v.v.f + pb->d[0].v.v.f) * ((Real)dt) / 7200;
	}	
		
	pb->d[4].v.v.f = pb->d[0].v.v.f;
}

static fb_t fb_TOTALIZER = {
	"TOTALIZER", 3, 1, 1, 0, run_TOTALIZER, 
	{	
		"IN", T_REAL, 0,	
		"HOLD", T_BOOL, 0,	
		"RST", T_BOOL, 0,	
		"OUT", T_REAL, 0,
		"OLD_IN", T_REAL, 0,
	}	
};
