static void run_SPO(void *p)
{	
	fb_t *pb = p;

	Time dt = clk_cycle();

	if(!pb->d[0].v.b){
		pb->d[5].v.b = 0;
		pb->d[6].v.tm = 0;
		pb->d[7].v.tm = 0;
		pb->d[8].v.tm = 0;
	}else{
		pb->d[6].v.tm += dt;

		if((pb->d[6].v.tm <= pb->d[3].v.tm) || (pb->d[3].v.tm == 0)){
			pb->d[8].v.tm = 0;	
			pb->d[7].v.tm += dt;			
			if(pb->d[7].v.tm <= pb->d[2].v.tm){
				pb->d[5].v.b = 1;
			}else if((pb->d[2].v.tm < pb->d[7].v.tm) && (pb->d[7].v.tm < pb->d[1].v.tm)){
				pb->d[5].v.b = 0;
			}else{
				pb->d[7].v.tm = 0;
			}
		}

		if((pb->d[6].v.tm > pb->d[3].v.tm) && (pb->d[3].v.tm != 0)){
			pb->d[7].v.tm = 0;			
			pb->d[8].v.tm += dt;			
			if(pb->d[8].v.tm <= pb->d[4].v.tm){
				pb->d[5].v.b = 1;
			}else if((pb->d[4].v.tm < pb->d[8].v.tm) && (pb->d[8].v.tm < pb->d[1].v.tm)){
				pb->d[5].v.b = 0;
			}else{
				pb->d[8].v.tm = 0;
			}
		}
	}
}

static fb_t fb_SPO = {
	"SPO", 5, 1, 3, 0, run_SPO, 
	{
		"Z", T_BOOL, 0,	
		"T", T_TIME, 0,	
		"TON", T_TIME, 0,	
		"T1", T_TIME, 0,
		"TON1", T_TIME, 0,
		"OUT", T_BOOL, 0,
		"t", T_TIME, 0,
		"t1", T_TIME, 0,
		"t2", T_TIME, 0,
	}	
};
