static void run_TP(void *p)
{	
	fb_t *pb = p;

	Time dt = clk_cycle();
	Time t;

	if(!pb->d[0].v.b && (pb->d[3].v.tm == 0)){
		pb->d[2].v.b = 0;
	}

	if(pb->d[0].v.b && (pb->d[3].v.tm == 0)){
		t = pb->d[3].v.tm + dt;
		pb->d[2].v.b = 1;
		pb->d[3].v.tm = t;
	}

	if(pb->d[0].v.b && (pb->d[3].v.tm != 0)){
		if(pb->d[3].v.tm >= pb->d[1].v.tm){
			pb->d[3].v.tm = pb->d[1].v.tm;
			pb->d[2].v.b = 0;
		}else{
			t = pb->d[3].v.tm + dt;
			pb->d[2].v.b = 1;
			pb->d[3].v.tm = t;
		}
	}

	if(!pb->d[0].v.b && (pb->d[3].v.tm != 0)){
		if(pb->d[3].v.tm >= pb->d[1].v.tm){
			pb->d[3].v.tm = 0;
			pb->d[2].v.b = 0;
		}else{
			t = pb->d[3].v.tm + dt;
			pb->d[2].v.b = 1;
			pb->d[3].v.tm = t;
		}
	}
}

static fb_t fb_TP = {
	"TP", 2, 2, 0, 0, run_TP, 
	{	
		"S", T_BOOL, 0,	
		"T", T_TIME, 0,	
		"Q", T_BOOL, 0,	
		"ET", T_TIME, 0,
	}
};
