static void run_EVENT(void *p)
{	
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t action = pb->ins[1].v;
  vam_t &fire = pb->outs[1].v;
  vam_t &old_action = pb->props[0].v;

 
	if(!old_action->v().b() && action->v().b()){
		fire->mutable_v()->set_b(true);
	}else{
		fire->mutable_v()->set_b(false);
	}
	old_action->mutable_v()->set_b(action->v().b());
}


static fb_t fb_EVENT = {{"TASK","EVENT", "", 0, 0, 0, 0, FB_EXEC,run_EVENT},
                        {{"EN",PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                         {"ACTION", PIN_NO_LOCK,T_BOOL, "", "",nullptr,0}},
                        {{"STATUS", PIN_NO_LOCK,T_INT32, "", "",nullptr,0},
                         {"FIRE", PIN_NO_LOCK,T_BOOL, "", "",nullptr,0}},
						 {{"OLD_ACTION", PIN_NO_LOCK,T_BOOL, "", "",nullptr,0}}};