static void run_RESPONSE(void *p) {

  fb_t *pb = (fb_t *)p; 
  //这个pin被系统内置为resquest
  vam_t  &prg_response = pb->outs[1].v;

  if (pb) {
    for (auto &pin : pb->ins) {
        if(pin.s = (int)PIN_IS_LINK){
            prg_response = pin.v;
        }
    }
  }

  return;
}

static fb_t fb_RESPONSE = {{"Task","RESPONSE", 0, run_RESPONSE},
                        {{"EN",PIN_NO_LINK, T_BOOL, nullptr},
                         {"RESPONSE_BOOL", PIN_NO_LINK,T_BOOL, nullptr},
                         {"RESPONSE_INT32",PIN_NO_LINK, T_INT32, nullptr},
                         {"RESPONSE_UINT32",PIN_NO_LINK, T_UINT32, nullptr},
                         {"RESPONSE_T_INT64",PIN_NO_LINK, T_INT64, nullptr},
                         {"RESPONSE_T_UINT64",PIN_NO_LINK, T_UINT64, nullptr},
                         {"RESPONSE_FLOAT32", PIN_NO_LINK,T_FLOAT32, nullptr},
                         {"RESPONSE_FLOAT64",PIN_NO_LINK,T_FLOAT64, nullptr},
                         {"RESPONSE_TIME", PIN_NO_LINK,T_TIME, nullptr},
                         {"RESPONSE_STRING", PIN_NO_LINK,T_STRING, nullptr},
                         {"RESPONSE_BYTES",PIN_NO_LINK, T_BYTES, nullptr},
                         {"RESPONSE_IMAGE", PIN_NO_LINK,T_IMAGE, nullptr},
                         {"RESPONSE_LIDAR", PIN_NO_LINK,T_LIDAR, nullptr},
                         {"RESPONSE_SONAR",PIN_NO_LINK, T_SONAR, nullptr},
                         {"RESPONSE_FILE", PIN_NO_LINK,T_FILE, nullptr}
                         },
                         {{"STATUS", PIN_NO_LINK,T_INT32, nullptr},
                         {"RESPONSE", PIN_NO_LINK,T_NONE, nullptr}}};