static void run_SLEEP(void *p)
{	
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t in = pb->ins[1].v;
  vam_t timeout = pb->ins[2].v;

  vam_t &out = pb->outs[1].v;
  apollo::cyber::croutine::CRoutine * this_croutine = apollo::cyber::croutine::CRoutine::GetCurrentRoutine();
  if(this_croutine){
    this_croutine->Sleep(apollo::cyber::croutine::Duration(timeout->v().tm()));
  }
  else{
    status->mutable_v()->set_i(1);
  }  

  in->mutable_v()->set_b(out->v().b());
}


static fb_t fb_SLEEP = {{"TASK","SLEEP", "",0,0,0,0,run_SLEEP},
                        {{"EN",PIN_NO_LINK, T_BOOL, "", nullptr},
                         {"IN", PIN_NO_LINK,T_BOOL, "", nullptr},
                         {"TIMEOUT", PIN_NO_LINK,T_TIME, "", nullptr}},
                        {{"STATUS", PIN_NO_LINK,T_INT32, "", nullptr},
                         {"OUT", PIN_NO_LINK,T_BOOL, "", nullptr}}};