static void run_TASK(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t  fire = pb->ins[1].v;
  vam_t task_name = pb->ins[2].v;
  vam_t timeout = pb->ins[3].v;
  vam_t param_req = pb->ins[4].v;
  vam_t next_task = pb->outs[1].v;
  vam_t param_rsp = pb->outs[2].v;




  return;
}

static fb_t fb_TASK = {{"TASK", 0, run_TASK},
                        {{"EN", T_BOOL, nullptr},
                         {"FIRE", T_BOOL, nullptr},
                         {"NAME", T_STRING, nullptr},
                         {"TIMEOUT", T_TIME, nullptr},
                         {"REQ", T_INT32, nullptr}},
                        {{"STATUS", T_INT32, nullptr},
                         {"NEXT", T_BOOL, nullptr},
                         {"RSP", T_INT32, nullptr},
                         }};