static void run_D_TRIG(void *p)
{

  fb_t *pb = (fb_t *)p;
  vam_t clk = pb->ins[1].v;
  vam_t &out = pb->outs[1].v;
  vam_t &old_clk = pb->props[0].v;

 
	if(old_clk->v().b() && !clk->v().b()){
		out->mutable_v()->set_b(true);
	}else{
		out->mutable_v()->set_b(false);
	}
	old_clk->mutable_v()->set_b(clk->v().b());
}


static fb_t fb_D_TRIG = {{"Trigger","D_TRIG", "",0,0,0,0,run_D_TRIG},
                        {{"EN",PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                         {"CLK", PIN_NO_LOCK,T_BOOL, "", "",nullptr,0}},
                        {{"STATUS", PIN_NO_LOCK,T_INT32, "", "",nullptr,0},
                         {"Q", PIN_NO_LOCK,T_BOOL, "", "",nullptr,0}},
						 {{"OLD_CLK", PIN_NO_LOCK,T_BOOL, "", "",nullptr,0}}};