INPUT(
./..\..\temp\Compile\nicCalcDrawd\Debug\main.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plmainframe.o
./..\..\temp\Compile\nicCalcDrawd\Debug\cadpanel.o
./..\..\temp\Compile\nicCalcDrawd\Debug\libpanel.o
./..\..\temp\Compile\nicCalcDrawd\Debug\progpanel.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plmainmodel.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plfunctionblock.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plpin.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plpoint.o
./..\..\temp\Compile\nicCalcDrawd\Debug\pllink.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plvlink.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plevdata.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plprogram.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plcommand.o
./..\..\temp\Compile\nicCalcDrawd\Debug\pltarget.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plselobject.o
./..\..\temp\Compile\nicCalcDrawd\Debug\dlgaddprog.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plproject.o
./..\..\temp\Compile\nicCalcDrawd\Debug\evdatapanel.o
./..\..\temp\Compile\nicCalcDrawd\Debug\evdatamodel.o
./..\..\temp\Compile\nicCalcDrawd\Debug\dlgevdata.o
./..\..\temp\Compile\nicCalcDrawd\Debug\dlgpinset.o
./..\..\temp\Compile\nicCalcDrawd\Debug\dlgsaveproj.o
./..\..\temp\Compile\nicCalcDrawd\Debug\dlgobjname.o
./..\..\temp\Compile\nicCalcDrawd\Debug\plionode.o
./..\..\temp\Compile\nicCalcDrawd\Debug\pliomodel.o
./..\..\temp\Compile\nicCalcDrawd\Debug\dlgipaddress.o
./..\..\temp\Compile\nicCalcDrawd\Debug\k_command.o
./..\..\temp\Compile\nicCalcDrawd\Debug\k_compress.o
./..\..\temp\Compile\nicCalcDrawd\Debug\k_evdata.o
./..\..\temp\Compile\nicCalcDrawd\Debug\k_functionblock.o
./..\..\temp\Compile\nicCalcDrawd\Debug\k_io.o
./..\..\temp\Compile\nicCalcDrawd\Debug\k_lib.o
./..\..\temp\Compile\nicCalcDrawd\Debug\k_process.o
./..\..\temp\Compile\nicCalcDrawd\Debug\k_program.o
./..\..\temp\Compile\nicCalcDrawd\Debug\k_project.o
./..\..\temp\Compile\nicCalcDrawd\Debug\k_state.o
./..\..\temp\Compile\nicCalcDrawd\Debug\k_util.o
./..\..\temp\Compile\nicCalcDrawd\Debug\cfgbus.o
./..\..\temp\Compile\nicCalcDrawd\Debug\evbus.o
./..\..\temp\Compile\nicCalcDrawd\Debug\stbbus.o
./..\..\temp\Compile\nicCalcDrawd\Debug\vnet.o
./..\..\temp\Compile\nicCalcDrawd\Debug\vtcp.o
./..\..\temp\Compile\nicCalcDrawd\Debug\vudp.o
./..\..\temp\Compile\nicCalcDrawd\Debug\BinTree.o
./..\..\temp\Compile\nicCalcDrawd\Debug\helper.o
./..\..\temp\Compile\nicCalcDrawd\Debug\RBTree.o
./..\..\temp\Compile\nicCalcDrawd\Debug\rtdb.o
./..\..\temp\Compile\nicCalcDrawd\Debug\station.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Arithmetic.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Bistable.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Comm.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Comparison.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Control.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Converter.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Counter.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Driver.o
./..\..\temp\Compile\nicCalcDrawd\Debug\IO.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Logic.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Maths.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Selection.o
./..\..\temp\Compile\nicCalcDrawd\Debug\System.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Timer.o
./..\..\temp\Compile\nicCalcDrawd\Debug\Trigger.o
./..\..\temp\Compile\nicCalcDrawd\Debug\qrc_resource.o
./..\..\temp\Compile\nicCalcDrawd\Debug\qrc_images.o
./..\..\temp\Compile\nicCalcDrawd\Debug\moc_plmainframe.o
./..\..\temp\Compile\nicCalcDrawd\Debug\moc_libpanel.o
./..\..\temp\Compile\nicCalcDrawd\Debug\moc_progpanel.o
./..\..\temp\Compile\nicCalcDrawd\Debug\moc_dlgaddprog.o
./..\..\temp\Compile\nicCalcDrawd\Debug\moc_evdatapanel.o
./..\..\temp\Compile\nicCalcDrawd\Debug\moc_dlgevdata.o
./..\..\temp\Compile\nicCalcDrawd\Debug\moc_dlgpinset.o
./..\..\temp\Compile\nicCalcDrawd\Debug\moc_dlgsaveproj.o
./..\..\temp\Compile\nicCalcDrawd\Debug\moc_dlgobjname.o
./..\..\temp\Compile\nicCalcDrawd\Debug\moc_dlgipaddress.o
);
