static void run_AND4(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;
  vam_t in3 = pb->ins[3].v;
  vam_t in4 = pb->ins[4].v;

  out->mutable_v()->set_b(in1->v().b() && in2->v().b() && in3->v().b() &&
                          in4->v().b());
}

static fb_t fb_AND4 = {{"Logic", "AND4", "", 0, 0, 0, 0, run_AND4},
                       {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                        {"IN1", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                        {"IN2", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                        {"IN3", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                        {"IN4", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0}},
                       {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                        {"OUT", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0}}};