static void run_RS(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;

	if(in1->v().b()){
		out->mutable_v()->set_b(false);
	}else if(in2->v().b()){
		out->mutable_v()->set_b(true);
	}

}

static fb_t fb_RS= {
    {"Logic", "RS", "", 0, 0, 0, 0, run_RS},
    {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
     {"R", PIN_NO_LOCK, T_BOOL, "", nullptr},
     {"S", PIN_NO_LOCK, T_BOOL, "", nullptr}},
    {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
     {"Q", PIN_NO_LOCK, T_BOOL, "", nullptr}}};