

static void run_SIX_SEL_N(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t &out_N = pb->outs[2].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;
  vam_t in3 = pb->ins[3].v;
  vam_t in4 = pb->ins[4].v;
  vam_t in5 = pb->ins[5].v;
  vam_t in6 = pb->ins[6].v;
  vam_t sel = pb->ins[7].v;

  out_N->mutable_v()->set_i((int)in1->v().b() + (int)in2->v().b() +
                            (int)in3->v().b() + (int)in4->v().b() +
                            (int)in5->v().b() + (int)in6->v().b());

  if (sel->v().i() <= 0 || sel->v().i() > 6) {
    out->mutable_v()->set_b(false);
  } else {
    if (out_N->v().i() >= sel->v().i()) {
      out->mutable_v()->set_b(true);
    } else {
      out->mutable_v()->set_b(false);
    }
  }
}

// 当输入条件的满足个数大于设定值时才输出true
static fb_t fb_SIX_SEL_N = {
    {"Logic", "SIX_SEL_N", "", 0, 0, 0, 0, FB_EXEC, run_SIX_SEL_N},
    {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
     {"IN1", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
     {"IN2", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
     {"IN3", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
     {"IN4", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
     {"IN5", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
     {"IN6", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
     {"SEL", PIN_NO_LOCK, T_INT32, "", "",nullptr,0}},
    {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
     {"OUT", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
     {"N", PIN_NO_LOCK, T_INT32, "", "",nullptr,0}}};