static void run_STR_FIND_FIRST_OF(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;
  vam_t pos = pb->ins[3].v;
  out->mutable_v()->set_i(in1->v().str().find_first_of(in2->v().str(),pos->v().ui()));
  }

static fb_t fb_STR_FIND_FIRST_OF = {
    {"String","STR_FIND_FIRST_OF","", 0, 0, 0, 0, FB_EXEC, run_STR_FIND_FIRST_OF},
    {{"EN", PIN_NO_LOCK,T_BOOL,"", "",nullptr,0},
     {"IN1", PIN_NO_LOCK,T_STRING, "","",nullptr,0},
     {"IN2", PIN_NO_LOCK,T_STRING,"", "",nullptr,0},
     {"POS", PIN_NO_LOCK,T_UINT32,"", "",nullptr,0}},
    {{"STATUS", PIN_NO_LOCK,T_INT32,"", "",nullptr,0}, 
    {"OUT", PIN_NO_LOCK,T_INT32, "","",nullptr,0}}};
