static void run_STR_APPEND(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t &out_len = pb->outs[2].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;
  vam_t pos = pb->ins[3].v;
  vam_t len = pb->ins[4].v;
  std::string tmp ;
  tmp = in1->v().str();
  tmp = tmp.append(in2->v().str(),pos->v().ui(),len->v().ui());
  out->mutable_v()->set_str(std::move(tmp));
  out_len->mutable_v()->set_ui(out->v().str().length());
}


static fb_t fb_STR_APPEND = {
    {"String","STR_APPEND","", 0,0,0,0, run_STR_APPEND},
    {{"EN", PIN_NO_LOCK,T_BOOL,"", nullptr},
     {"IN1", PIN_NO_LOCK,T_STRING, "",nullptr},
     {"IN2", PIN_NO_LOCK,T_STRING,"", nullptr},
     {"POS", PIN_NO_LOCK,T_UINT32,"", nullptr},
     {"LEN", PIN_NO_LOCK,T_UINT32,"", nullptr}},
    {{"STATUS", PIN_NO_LOCK,T_INT32,"", nullptr},
    {"OUT", PIN_NO_LOCK,T_STRING, "",nullptr},
    {"LENGTH", PIN_NO_LOCK,T_UINT32, "",nullptr}}};
