static void run_STR_CLEAR(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t &out_len = pb->outs[2].v;
  vam_t in1 = pb->ins[1].v;
  std::string tmp ;
  tmp = in1->v().str();
  tmp.clear();
  out->mutable_v()->set_str(std::move(tmp));
  out_len->mutable_v()->set_ui(out->v().str().length());
}


static fb_t fb_STR_CLEAR = {
    {"String","STR_CLEAR","", 0,0,0,0, run_STR_CLEAR},
    {{"EN", PIN_NO_LINK,T_BOOL,"", nullptr},
     {"IN", PIN_NO_LINK,T_STRING, "",nullptr}},
    {{"STATUS", PIN_NO_LINK,T_INT32,"", nullptr},
    {"OUT", PIN_NO_LINK,T_STRING, "",nullptr},
    {"LENGTH", PIN_NO_LINK,T_UINT32, "",nullptr}}};
