static void run_STR_EQ(void *p) {
  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t &out_len = pb->outs[2].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;

  out->mutable_v()->set_b(in1->v().str() == in2->v().str());;
}

static fb_t fb_STR_EQ = {{"String", "STR_EQ", "", 0, 0, 0, 0, run_STR_EQ},
                             {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
                              {"IN1", PIN_NO_LOCK, T_STRING, "", nullptr},
                              {"IN2", PIN_NO_LOCK, T_STRING, "", nullptr}},
                             {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
                              {"OUT", PIN_NO_LOCK, T_BOOL, "", nullptr}}};
