static void run_STR_FIND(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;
  vam_t pos = pb->ins[3].v;
  out->mutable_v()->set_i(in1->v().str().find(in2->v().str(),pos->v().ui()));
  }

static fb_t fb_STR_FIND = {
    {"String","STR_FIND","", 0,0,0,0, run_STR_FIND},
    {{"EN", PIN_NO_LINK,T_BOOL,"", nullptr},
     {"IN1", PIN_NO_LINK,T_STRING, "",nullptr},
     {"IN2", PIN_NO_LINK,T_STRING,"", nullptr},
     {"POS", PIN_NO_LINK,T_UINT32,"", nullptr}},
    {{"STATUS", PIN_NO_LINK,T_INT32,"", nullptr}, 
    {"OUT", PIN_NO_LINK,T_INT32, "",nullptr}}};
