static void run_STR_COPY(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t &out_len = pb->outs[2].v;

  vam_t in = pb->ins[1].v;

  out->mutable_v()->set_str(in->v().str());
  out_len->mutable_v()->set_ui(out->v().str().length());
}

static fb_t fb_STR_COPY = {
    {"String", "STR_COPY", "", 0, 0, 0, 0, run_STR_COPY},
    {{"EN", PIN_NO_LINK, T_BOOL, "", nullptr},
     {"IN", PIN_NO_LINK, T_STRING, "", nullptr}},
    {{"STATUS", PIN_NO_LINK, T_INT32, "", nullptr},
     {"OUT", PIN_NO_LINK, T_STRING, "", nullptr},
     {"LENGTH", PIN_NO_LINK, T_UINT32, "", nullptr}}};
