static void run_FSM(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t condition = pb->ins[1].v;
  vam_t from_singal = pb->ins[2].v;
  vam_t cur_state = pb->ins[3].v;
  vam_t targe_state = pb->ins[4].v;
  vam_t &to_singal = pb->outs[1].v;
  vam_t &action_singal = pb->outs[2].v;

  // if (cur_state->v().i() == targe_state->v().i()) {
  //   to_singal->mutable_v()->set_b(true);
  // } else {
  //   to_singal->mutable_v()->set_b(false);
  // }

  // if (from_singal->v().b() == false) {
  //   if (cur_state->v().i() == targe_state->v().i()) {
  //     action_singal->mutable_v()->set_b(true);
  //   } else {
  //     action_singal->mutable_v()->set_b(false);
  //   }
  // } else {
  //   if (condition->v().b() == false) {
  //     action_singal->mutable_v()->set_b(false);
  //   } else {
  //     action_singal->mutable_v()->set_b(true);
  //     cur_state->mutable_v()->set_i(targe_state->v().i());
  //   }
  // }
  if (cur_state->v().i() == targe_state->v().i()) {
    to_singal->mutable_v()->set_b(true);
    action_singal->mutable_v()->set_b(true);
    return;
  }

  if (from_singal->v().b() == false) {
    to_singal->mutable_v()->set_b(false);
    action_singal->mutable_v()->set_b(false);
    return;
  }
  if (condition->v().b() == false) {
    to_singal->mutable_v()->set_b(false);
    action_singal->mutable_v()->set_b(false);
    return;
  }

  to_singal->mutable_v()->set_b(true);
  action_singal->mutable_v()->set_b(true);
  cur_state->mutable_v()->set_i(targe_state->v().i());

  return;
}

static fb_t fb_FSM = {{"Fsm", "FSM", "", 0, 0, 0, 0, run_FSM},
                      {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"COND", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"FROM", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"STATE", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                       {"SET", PIN_NO_LOCK, T_INT32, "", "",nullptr,0}},
                      {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
                       {"TO", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
                       {"ACTION", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0}}};