static void run_ADD_UINT64(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;
  double l = (double)in1->v().ull() + (double)in2->v().ull();
  if(l > ULLONG_MAX  ){
	status->mutable_v()->set_i(-2);
  }else{
  	out->mutable_v()->set_ull(in1->v().ull() + in2->v().ull());
  }}

static fb_t fb_ADD_UINT64 = {
    {"Arithmetic","ADD_UINT64","", 0,0,0,0, run_ADD_UINT64},
    {{"EN", PIN_NO_LOCK,T_BOOL,"", "",nullptr,0},
     {"IN1", PIN_NO_LOCK,T_UINT64, "","",nullptr,0},
     {"IN2", PIN_NO_LOCK,T_UINT64,"", "",nullptr,0}},
    {{"STATUS", PIN_NO_LOCK,T_INT32,"", "",nullptr,0}, 
    {"OUT", PIN_NO_LOCK,T_UINT64, "","",nullptr,0}}};
