static void run_ADD_TIME(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;
  out->mutable_v()->set_tm(in1->v().tm() + in2->v().tm());
}

static fb_t fb_ADD_TIME = {
    {"Arithmetic", "ADD_TIME", "", 0, 0, 0, 0, run_ADD_TIME},
    {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
     {"IN1", PIN_NO_LOCK, T_TIME, "", nullptr},
     {"IN2", PIN_NO_LOCK, T_TIME, "", nullptr}},
    {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
     {"OUT", PIN_NO_LOCK, T_TIME, "", nullptr}}};
