// 1 严禁直接操作管脚指针
// 2 严禁给管脚指针赋空值 如
// pb->d[2].v = nullptr;
// 3 严禁给输入管脚赋值
// pb->d[2].v = otherptr
// 4 无需设置管脚值类型
// 5 注意管脚索引的排序 不要弄错,输入输出分别有两个系统默认管脚
//   用户可用管脚从1开始计数
static void run_ADD_DOUBLE(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;

  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;
  out->mutable_v()->set_d(in1->v().d() + in2->v().d());
}

static fb_t fb_ADD_DOUBLE = {
    {"Arithmetic", "ADD_DOUBLE", "", 0, 0, 0, 0, run_ADD_DOUBLE},
    {{"EN", PIN_NO_LOCK, T_BOOL, "", "",nullptr,0},
     {"IN1", PIN_NO_LOCK, T_FLOAT64, "", "",nullptr,0},
     {"IN2", PIN_NO_LOCK, T_FLOAT64, "", "",nullptr,0}},
    {{"STATUS", PIN_NO_LOCK, T_INT32, "", "",nullptr,0},
     {"OUT", PIN_NO_LOCK, T_FLOAT64, "", "",nullptr,0}}};
