
static void run_DIV_DOUBLE(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;

  if (in2->v().d() != 0) {
    out->mutable_v()->set_d(in1->v().d() / in2->v().d());
  } else {
    status->mutable_v()->set_i(-1);
  }
}

static fb_t fb_DIV_DOUBLE = {
    {"Arithmetic", "DIV_DOUBLE", "", 0, 0, 0, 0, run_DIV_DOUBLE},
    {{"EN", PIN_NO_LOCK, T_BOOL, "", nullptr},
     {"IN1", PIN_NO_LOCK, T_FLOAT64, "", nullptr},
     {"IN2", PIN_NO_LOCK, T_FLOAT64, "", nullptr}},
    {{"STATUS", PIN_NO_LOCK, T_INT32, "", nullptr},
     {"OUT", PIN_NO_LOCK, T_FLOAT64, "", nullptr}}};
