
static void run_DIV_UINT(void *p) {

   fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;
  if(in2->v().ui() != 0){
  	out->mutable_v()->set_ui(in1->v().ui() / in2->v().ui());
  }
  else{
	status->mutable_v()->set_i(-1);
  }
}

static fb_t fb_DIV_UINT = {
    {"Arithmetic","DIV_UINT","", 0,0,0,0, run_DIV_UINT},
    {{"EN", PIN_NO_LINK,T_BOOL,"", nullptr},
     {"IN1", PIN_NO_LINK,T_INT32, "",nullptr},
     {"IN2", PIN_NO_LINK,T_INT32,"", nullptr}},
    {{"STATUS", PIN_NO_LINK,T_INT32,"", nullptr}, 
    {"OUT", PIN_NO_LINK,T_INT32, "",nullptr}}};

