
static void run_DIV_UINT64(void *p) {

   fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;
  if(in2->v().ull() != 0){
  	out->mutable_v()->set_ull(in1->v().ull() / in2->v().ull());
  }
  else{
	status->mutable_v()->set_i(-1);
  }
}

static fb_t fb_DIV_UINT64 = {
    {"Arithmetic","DIV_UINT64","", 0, 0, 0, 0, FB_EXEC, run_DIV_UINT64},
    {{"EN", PIN_NO_LOCK,T_BOOL,"", "",nullptr,0},
     {"IN1", PIN_NO_LOCK,T_UINT64, "","",nullptr,0},
     {"IN2", PIN_NO_LOCK,T_UINT64,"", "",nullptr,0}},
    {{"STATUS", PIN_NO_LOCK,T_INT32,"", "",nullptr,0}, 
    {"OUT", PIN_NO_LOCK,T_UINT64, "","",nullptr,0}}};

