static void run_MOVE_FLOAT(void *p) {

   fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;

  out->mutable_v()->set_f(in1->v().f());

}

static fb_t fb_MOVE_FLOAT = {
    {"Arithmetic","MOVE_FLOAT","", 0,0,0,0, run_MOVE_FLOAT},
    {{"EN", PIN_NO_LINK,T_BOOL,"", nullptr},
     {"IN1", PIN_NO_LINK,T_FLOAT32, "",nullptr}},
    {{"STATUS", PIN_NO_LINK,T_INT32,"", nullptr}, 
    {"OUT", PIN_NO_LINK,T_FLOAT32, "",nullptr}}};

