static void run_MOVE_DOUBLE(void *p) {

   fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;

  out->mutable_v()->set_d(in1->v().d());

}

static fb_t fb_MOVE_DOUBLE = {
    {"Arithmetic","MOVE_DOUBLE","", 0,0,0,0, run_MOVE_DOUBLE},
    {{"EN", PIN_NO_LOCK,T_BOOL,"", nullptr},
     {"IN1", PIN_NO_LOCK,T_FLOAT64, "",nullptr}},
    {{"STATUS", PIN_NO_LOCK,T_INT32,"", nullptr}, 
    {"OUT", PIN_NO_LOCK,T_FLOAT64, "",nullptr}}};

