static void run_MOVE_INT64(void *p) {

   fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;

  out->mutable_v()->set_ll(in1->v().ll());

}

static fb_t fb_MOVE_INT64 = {
    {"Arithmetic","MOVE_INT64","", 0,0,0,0, run_MOVE_INT64},
    {{"EN", PIN_NO_LINK,T_BOOL,"", nullptr},
     {"IN1", PIN_NO_LINK,T_INT64, "",nullptr}},
    {{"STATUS", PIN_NO_LINK,T_INT32,"", nullptr}, 
    {"OUT", PIN_NO_LINK,T_INT64, "",nullptr}}};

