static void run_MUL_INT(void *p) {

  fb_t *pb = (fb_t *)p;
  vam_t &enable = pb->ins[0].v;
  vam_t &status = pb->outs[0].v;
  if (enable->v().b() == false)
    return;
  vam_t &out = pb->outs[1].v;
  vam_t in1 = pb->ins[1].v;
  vam_t in2 = pb->ins[2].v;
  int64_t l = (int64_t)in1->v().i() * (int64_t)in2->v().i();
  if (l < INT_MIN || l > INT_MAX) {
    status->mutable_v()->set_i(-2);
  } else {
    out->mutable_v()->set_i(in1->v().i() * in2->v().i());
  }
}

static fb_t fb_MUL_INT = {
    {"Arithmetic", "MUL_INT", "", 0, 0, 0, 0, run_MUL_INT},
    {{"EN", PIN_NO_LINK, T_BOOL, "", nullptr},
     {"IN1", PIN_NO_LINK, T_INT32, "", nullptr},
     {"IN2", PIN_NO_LINK, T_INT32, "", nullptr}},
    {{"STATUS", PIN_NO_LINK, T_INT32, "", nullptr},
     {"OUT", PIN_NO_LINK, T_INT32, "", nullptr}}};
