static void run_DM2x1(void *p)
{	
	fb_t *pb = (fb_t *)p;

	int s,c,i;
	Word d;
	iocell_t *cell;
	s=pb->d[0].v.i;
	c=pb->d[1].v.i;
	if(s<0 || s>=IOSTATIONCOUNT){
		pb->d[18].v.b=1;
		return;
	}
	if(c<0 || c>=IOCELLCOUNT){
		pb->d[18].v.b=1;
		return;
	}
	cell=io_getcellin(s,c);
	if(strncmp(cell->id,"DM2x1",sizeof("DM2x1"))!=0){
		pb->d[18].v.b=1;
	}else{
		pb->d[18].v.b=0;
	}
	d=0;
	for(i=0;i<16;i++){
		if(pb->d[2+i].v.b){
			d |= 0x0001<<i;
		}
	}
	word_invert(&d);
	cell=io_getcellout(s,c);
	memcpy(cell->data,&d,sizeof(d));
	strcpy(cell->id,"DM2x1");
}

static fb_t fb_DM2x1 = {
	"DM2x1", 18, 1, 0, FBFLAGIO, run_DM2x1, 
	{
		"S", T_INT, 0,
		"M", T_INT, 0,
		"C1", T_BOOL, 0,
		"C2", T_BOOL, 0,
		"C3", T_BOOL, 0,
		"C4", T_BOOL, 0,
		"C5", T_BOOL, 0,
		"C6", T_BOOL, 0,
		"C7", T_BOOL, 0,
		"C8", T_BOOL, 0,
		"C9", T_BOOL, 0,
		"C10", T_BOOL, 0,
		"C11", T_BOOL, 0,
		"C12", T_BOOL, 0,
		"C13", T_BOOL, 0,
		"C14", T_BOOL, 0,
		"C15", T_BOOL, 0,
		"C16", T_BOOL, 0,
		"ERR", T_BOOL, 0,
	}
};
