static void run_DM3x1(void *p)
{	
	fb_t *pb = (fb_t *)p;

	int s,c,i;
	Word d;
	iocell_t *cell;
	s=pb->d[0].v.v.i;
	c=pb->d[1].v.v.i;
	if(s<0 || s>=IOSTATIONCOUNT){
		pb->d[2].v.v.b=1;
		return;
	}
	if(c<0 || c>=IOCELLCOUNT){
		pb->d[2].v.v.b=1;
		return;
	}
	cell=io_getcellin(s,c);
	if(strncmp(cell->id,"DM3x1",sizeof("DM3x1"))!=0){
		pb->d[2].v.v.b=1;
	}else{
		pb->d[2].v.v.b=0;
		for(i=0;i<8;i++){
			memcpy(&d,&cell->data[2*i],2);
			word_invert(&d);
			pb->d[3+i].v.v.f=(float)d/(float)0xffff;
		}
	}
	cell=io_getcellout(s,c);
	strcpy(cell->id,"DM3x1");
}

static fb_t fb_DM3x1 = {
	"DM3x1", 2, 9, 0, FBFLAGIO, run_DM3x1, 
	{
		"S", T_INT, 0,
		"M", T_INT, 0,
		"ERR", T_BOOL, 0,
		"C1", T_REAL, 0,
		"C2", T_REAL, 0,
		"C3", T_REAL, 0,
		"C4", T_REAL, 0,
		"C5", T_REAL, 0,
		"C6", T_REAL, 0,
		"C7", T_REAL, 0,
		"C8", T_REAL, 0,
	}
};
