static void run_DM4x1(void *p)
{	
	fb_t *pb = (fb_t *)p;

	int s,c,i;
	Word d;
	float f;
	iocell_t *cell;
	s=pb->d[0].v.v.i;
	c=pb->d[1].v.v.i;
	if(s<0 || s>=IOSTATIONCOUNT){
		pb->d[10].v.v.b=1;
		return;
	}
	if(c<0 || c>=IOCELLCOUNT){
		pb->d[10].v.v.b=1;
		return;
	}
	cell=io_getcellin(s,c);
	if(strncmp(cell->id,"DM4x1",sizeof("DM4x1"))!=0){
		pb->d[10].v.v.b=1;
	}else{
		pb->d[10].v.v.b=0;
	}
	cell=io_getcellout(s,c);
	for(i=0;i<8;i++){
		f=pb->d[2+i].v.v.f;
		if(f<0.){
			f=0.;
		}
		if(f>1.){
			f=1.;
		}
		d=(Word)(0xffff*f);
		word_invert(&d);
		memcpy(&cell->data[i*2],&d,2);
	}
	strcpy(cell->id,"DM4x1");
}

static fb_t fb_DM4x1 = {
	"DM4x1", 10, 1, 0, FBFLAGIO, run_DM4x1, 
	{
		"S", T_INT, 0,
		"M", T_INT, 0,
		"C1", T_REAL, 0,
		"C2", T_REAL, 0,
		"C3", T_REAL, 0,
		"C4", T_REAL, 0,
		"C5", T_REAL, 0,
		"C6", T_REAL, 0,
		"C7", T_REAL, 0,
		"C8", T_REAL, 0,
		"ERR", T_BOOL, 0,
	}
};
