static void run_MTR_LTE(void *p)
{	
	fb_t *pb = (fb_t *)p;

	Time dt = clk_cycle();

	Bool L_R = pb->d[0].v.v.b;
	Bool AM = pb->d[1].v.v.b;
	Bool KO = pb->d[2].v.v.b;
	Bool AO = pb->d[3].v.v.b;
	Bool PO = pb->d[4].v.v.b;
	Bool FO = pb->d[5].v.v.b;
	Bool RUN = pb->d[6].v.v.b;
	Bool DIS = pb->d[7].v.v.b;
	Bool STOP = pb->d[8].v.v.b;
	Bool FZ = pb->d[9].v.v.b;
	Bool PC = pb->d[10].v.v.b;
	Bool PZ = pb->d[11].v.v.b;
	Bool AC = pb->d[12].v.v.b;
	Bool KC = pb->d[13].v.v.b;
	Time T1 = pb->d[14].v.v.tm;
	Time T2 = pb->d[15].v.v.tm;

	if(!RUN && pb->d[36].v.v.b){
		pb->d[37].v.v.b = 1;
	}else{
		pb->d[37].v.v.b = 0;
	}
	pb->d[36].v.v.b = RUN;


	pb->d[23].v.v.b = (((AM && AO) || KO || PO) && FO && !PC && !DIS);
	pb->d[16].v.v.b = (((AM && AO) || KO || PO) && !pb->d[23].v.v.b);
	pb->d[28].v.v.b = (pb->d[19].v.v.b || pb->d[18].v.v.b || L_R || pb->d[37].v.v.b);

	if(pb->d[28].v.v.b){
		pb->d[25].v.v.b = 0;
	}else if((pb->d[23].v.v.b || RUN)){
		pb->d[25].v.v.b = 1;
	}
	
	if(pb->d[28].v.v.b){
		pb->d[26].v.v.b = 0;
	}else if(RUN){
		pb->d[26].v.v.b = 1;
	}

	pb->d[17].v.v.b = ((pb->d[25].v.v.b && !RUN) && !pb->d[26].v.v.b);


	pb->d[24].v.v.b = ((((AM && AC) || KC || PZ) && FZ && !DIS) || PC);
	pb->d[20].v.v.b = (((AM && AC) || KC || PZ) && !(((AM && AC) || KC || PZ) && FZ && !DIS)); 
	pb->d[29].v.v.b = (pb->d[23].v.v.b || pb->d[24].v.v.b);
	pb->d[30].v.v.b = (STOP || pb->d[27].v.v.b || pb->d[17].v.v.b || L_R);
	
	if(pb->d[29].v.v.b){
		pb->d[27].v.v.b = 0;
	}else if(pb->d[31].v.v.b){
		pb->d[27].v.v.b = 1;
	}
	
	if(pb->d[30].v.v.b){
		pb->d[19].v.v.b = 0;
	}else if(pb->d[24].v.v.b){
		pb->d[19].v.v.b = 1;
	}


	if(pb->d[17].v.v.b){
		if(!pb->d[32].v.v.b){
			pb->d[21].v.v.tm = 0;
			pb->d[38].v.v.tm = 0;
		}else if(pb->d[38].v.v.tm >= T1){
			pb->d[34].v.v.b = 1;
			pb->d[21].v.v.tm = T1;
			pb->d[38].v.v.tm = T1;
		}else{
			pb->d[38].v.v.tm += dt;
			pb->d[34].v.v.b = 0;
			pb->d[21].v.v.tm = pb->d[38].v.v.tm; 
		}
	}else{
		pb->d[34].v.v.b = 0;
		pb->d[21].v.v.tm = 0;
	}
	pb->d[32].v.v.b = pb->d[17].v.v.b;

	if(pb->d[19].v.v.b){
		if(!pb->d[33].v.v.b){
			pb->d[22].v.v.tm = 0;
			pb->d[39].v.v.tm = 0;
		}else if(pb->d[39].v.v.tm >= T2){
			pb->d[35].v.v.b = 1;
			pb->d[22].v.v.tm = T2;
			pb->d[39].v.v.tm = T2;
		}else{
			pb->d[39].v.v.tm += dt;	
			pb->d[35].v.v.b = 0;
			pb->d[22].v.v.tm = pb->d[39].v.v.tm;
		}
	}else{
		pb->d[35].v.v.b = 0;
		pb->d[22].v.v.tm = 0;
	}
	pb->d[33].v.v.b = pb->d[19].v.v.b;
	
	if(pb->d[29].v.v.b){
		pb->d[18].v.v.b = 0;
	}else if(((STOP && RUN) || pb->d[31].v.v.b || pb->d[34].v.v.b)){
		pb->d[18].v.v.b = 1;
	}	
	pb->d[31].v.v.b = pb->d[35].v.v.b;
}

static fb_t fb_MTR_LTE = {
	"MTR_LTE", 16, 7, 17, 0, run_MTR_LTE, 
	{
		"L_R", T_BOOL, 0,
		"AM", T_BOOL, 0,
		"KO", T_BOOL, 0,
		"AO", T_BOOL, 0,
		"PO", T_BOOL, 0,
		"FO", T_BOOL, 0,
		"RUN", T_BOOL, 0,
		"DIS", T_BOOL, 0,
		"STOP", T_BOOL, 0,
		"FZ", T_BOOL, 0,
		"PC", T_BOOL, 0,
		"PZ", T_BOOL, 0,
		"AC", T_BOOL, 0,
		"KC", T_BOOL, 0,
		"T1", T_TIME, 0,
		"T2", T_TIME, 0,

		"STRENO", T_BOOL, 0,
		"STRCMD", T_BOOL, 0,
		"MOTRDIS", T_BOOL, 0,
		"STPCMD", T_BOOL, 0,
		"STPENO", T_BOOL, 0,
		"ET1", T_TIME, 0,
		"ET2", T_TIME, 0,
		
		"OP", T_BOOL, 0,		
		"CL", T_BOOL, 0,
		"Q1", T_BOOL, 0,
		"Q2", T_BOOL, 0,
		"Q3", T_BOOL, 0,
		"R1", T_BOOL, 0,	
		"R2", T_BOOL, 0,
		"R3", T_BOOL, 0,
		"OVERTIME", T_BOOL, 0,
		"old_T1", T_BOOL, 0,	
		"old_T2", T_BOOL, 0,
		"T1Q", T_BOOL, 0,
		"T2Q", T_BOOL, 0,
		"lastRun", T_BOOL, 0,
		"run_Fl_E", T_BOOL, 0,
		"t1",T_TIME, 0,
		"t2",T_TIME, 0, 
	}
};
